projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zc_purchaseorder_header //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _item { create; }
  use association _quan { create; }

  use action approve;
  use action reject;
}

define behavior for zc_purchaseorder_item //alias <alias_name>
{
  use update;
  use delete;

  use association _header;
}

define behavior for zc_quantity_plant //alias <alias_name>
{
  use update;
  use delete;

  use association _header;
}