@Metadata.layer: #CORE

@UI:{
  headerInfo :{
    typeName : 'Quantity & Plant',
    typeNamePlural: 'Quantities & Plants',
    title :{
       type: #STANDARD,
       label: 'Quantity & Plant',
       value: 'Quantity'
    }
  }
}

annotate view zc_quantity_plant
    with 
{
@UI.facet: [{ 
               id :'QuantityInfo',
               purpose :#STANDARD,
               type: #IDENTIFICATION_REFERENCE,
               label: 'Quantity Info',
               position: 10
              }
  ]
  
   @EndUserText.label: 'Item Number'
  @UI.identification: [{position: 11 , importance: #HIGH, label : 'Item Number' }]
  @UI.lineItem: [{position: 11 , importance: #HIGH, label : 'Item Number' }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'zi_purchaseorder_item', element: 'ItemNumber' }}]
    ItemNumber;
    
    @EndUserText.label: 'Material Number'
  @UI.identification: [{position: 12 , importance: #HIGH, label : 'Material Number' }]
  @UI.lineItem: [{position: 12 , importance: #HIGH, label : 'Material Number' }]
   @Consumption.valueHelpDefinition: [{ entity: { name: 'zi_purchaseorder_item', element: 'MaterialNumber' }}]
    MaterialNumber;
    
    @EndUserText.label: 'Quantity'
  @UI.identification: [{position: 13 , importance: #HIGH, label : 'Quantity' }]
  @UI.lineItem: [{position: 13 , importance: #HIGH, label : 'Quantity' }]
    Quantity;
    
     @EndUserText.label: 'Unit of Measure'
  @UI.identification: [{position: 14 , importance: #HIGH, label : 'Unit' }]
  @UI.lineItem: [{position: 14 , importance: #HIGH, label : 'Unit' }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_UnitOfMeasureStdVH', element: 'UnitOfMeasure' }}]
    Unit;
    
  @EndUserText.label: 'Plant Number'
  @UI.identification: [{position: 15 , importance: #HIGH, label : 'Plant Number' }]
  @UI.lineItem: [{position: 15 , importance: #HIGH, label : 'Plant Number' }]  
    PlantNumber;
    
  @EndUserText.label: 'Plant Address'
  @UI.identification: [{position: 16 , importance: #HIGH, label : 'Plant Address' }]
  @UI.lineItem: [{position: 16 , importance: #HIGH, label : 'Plant Address' }]  
    PlantAddress;

 @EndUserText.label: 'Comments'
  @UI.identification: [{position: 16 , importance: #HIGH, label : 'Comments' }]
  @UI.lineItem: [{position: 16 , importance: #HIGH, label : 'Comments' }]      
    Comments;
    
   @EndUserText.label: 'Total Amount'
  @UI.identification: [{position: 16 , importance: #HIGH, label : 'Total Amount' }]
  @UI.lineItem: [{position: 16 , importance: #HIGH, label : 'Total Amount' }]  
    TotalAmount;
   
    
    
    
    
}